server {
    listen      80;
    server_name localhost;
    root        /app;
    # history模式，解决vue路由在Nginx中刷新404的问题
    try_files $uri $uri/ /index.html;
    # security
    include     nginxconfig.io/security.conf;

    # reverse proxy
    location /backend {
        proxy_pass http://backend:8080;
        include    nginxconfig.io/proxy.conf;
    }
    location /sky {
        rewrite ^/sky/(.*)$ /$1 break;
        proxy_pass http://skywalking-server:12800;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
