server {
    listen      80;
    server_name localhost;
    root        /app;
    # history模式，解决vue路由在Nginx中刷新404的问题
    try_files $uri $uri/ /index.html;
    # security
    include     nginxconfig.io/security.conf;

    # reverse proxy
    location /backend {
        rewrite_by_lua_block {
            ###########################
            # NOTICE, this should be changed manually
            # This variable represents the upstream logic address
            # Please set them as service logic name or DNS name
            #
            # Currently, we can not have the upstream real network address
            ###########################
            skywalking_tracer:start("upstream service")
            # If you want correlation custom data to the downstream service
            # skywalking_tracer:start("upstream service", {custom = "custom_value"})
        }
        proxy_pass http://backend:8080;
        include    nginxconfig.io/proxy.conf;
    }
    location /sky {
        rewrite ^/sky/(.*)$ /$1 break;
        proxy_pass http://skywalking-server:12800;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
