server {
    listen      80;
    server_name localhost;
    root        /app;
    # security
    include     nginxconfig.io/security.conf;

    # reverse proxy
    location /backend {
        proxy_pass http://backend:8080;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}