# BigThree

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codiga.yml  elasticsearch.yml  maven.yml  mysql.yml  node.js.yml
backend/: Dockerfile  build.sh  pom.xml
backend/src/main/java/generator/: Application.java  Controller.java
backend/src/main/java/generator/Interceptor/: BigThreeInterceptor.java  BigThreeInterceptorConfig.java
backend/src/main/java/generator/config/: BeanConfig.java  ElasticsearchConfiguration.java  NoElasticsearchRestHealthIndicator.java  ProjectSetting.java  SpringSecurityHandler.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/generator/constant/: CommonConstant.java
backend/src/main/java/generator/controller/: Controller.java  NoAuthController.java
backend/src/main/java/generator/domain/: ArticleInfo.java  ArticleType.java  BusinessMsgEnum.java  CollectionInfo.java  CommentInfo.java  JsonResult.java  MessageInfo.java  PraiseInfo.java  UserInfo.java
backend/src/main/java/generator/domain/bo/: ArticleInfoBO.java
backend/src/main/java/generator/domain/common/: CustomerUser.java  JsonResult.java  Out.java  ResultCode.java  ResultData.java
backend/src/main/java/generator/domain/es/: ArticleSearch.java
backend/src/main/java/generator/domain/vo/: ArticleInfoVO.java  ArticleTypeVO.java  SearchVO.java  UserInVO.java
backend/src/main/java/generator/filter/: BigThreeFilter.java  FilterConfig.java  WebLogAspect.java
backend/src/main/java/generator/globalException/: BusinessErrorException.java  GlobalExceptionHandler.java
backend/src/main/java/generator/globalexception/: BusinessErrorException.java  GlobalExceptionHandler.java
backend/src/main/java/generator/interceptor/: BigThreeInterceptor.java
backend/src/main/java/generator/mapper/: ArticleInfoMapper.java  ArticleTypeMapper.java  CollectionInfoMapper.java  CommentInfoMapper.java  MessageInfoMapper.java  PraiseInfoMapper.java  UserInfoMapper.java
backend/src/main/java/generator/repository/: ArticleInfoRepository.java  ArticleSearchCustomerRepository.java  ArticleSearchCustomerRepositoryImpl.java  ArticleSearchRepository.java
backend/src/main/java/generator/service/: ArticleInfoService.java  ArticleTypeService.java  CollectionInfoService.java  CommentInfoService.java  MessageInfoService.java  PraiseInfoService.java  SearchService.java  SysUserService.java  UserInfoService.java
backend/src/main/java/generator/service/impl/: ArticleInfoServiceImpl.java  ArticleTypeServiceImpl.java  CollectionInfoServiceImpl.java  CommentInfoServiceImpl.java  ESSearchServiceImpl.java  EsSearchServiceImpl.java  MessageInfoServiceImpl.java  NOSearchServiceImpl.java  NoSearchServiceImpl.java  PraiseInfoServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/es/: article-search.json  index-setting.json
backend/src/main/resources/mapper/: ArticleInfoMapper.xml  ArticleTypeMapper.xml  CollectionInfoMapper.xml  CommentInfoMapper.xml  MessageInfoMapper.xml  PraiseInfoMapper.xml  UserInfoMapper.xml
backend/src/test/java/generator/: ApplicationTest.java  MyDataJpaTest.java  MyMybatisTest.java  ServicesTest.java
dev/: pom.xml
dev/src/main/java/generator/: Controller.java
dev/src/main/java/generator/domain/: ArticleInfo.java  ArticleType.java  CollectionInfo.java  CommentInfo.java  MessageInfo.java  PraiseInfo.java  UserInfo.java
dev/src/main/java/generator/mapper/: ArticleInfoMapper.java  ArticleTypeMapper.java  CollectionInfoMapper.java  CommentInfoMapper.java  MessageInfoMapper.java  PraiseInfoMapper.java  UserInfoMapper.java
dev/src/main/java/generator/service/: ArticleInfoService.java  ArticleTypeService.java  CollectionInfoService.java  CommentInfoService.java  MessageInfoService.java  PraiseInfoService.java  UserInfoService.java
dev/src/main/java/generator/service/impl/: ArticleInfoServiceImpl.java  ArticleTypeServiceImpl.java  CollectionInfoServiceImpl.java  CommentInfoServiceImpl.java  MessageInfoServiceImpl.java  PraiseInfoServiceImpl.java  UserInfoServiceImpl.java
dev/src/main/java/org/example/: Application.java  Controller.java
dev/src/main/java/org/example/mapper/: ArticleTypeMapper.java
dev/src/main/java/org/example/pojo/: ArticleDO.java  ArticleType.java  CollectionInfo.java  CommentInfoDO.java  MessageInfoDO.java  PraiseInfoDO.java  UerInfoDO.java
dev/src/main/resources/: application.yml
dev/src/main/resources/mapper/: ArticleInfoMapper.xml  ArticleTypeDOMapper.xml  CollectionInfoMapper.xml  CommentInfoMapper.xml  MessageInfoMapper.xml  PraiseInfoMapper.xml  UserInfoMapper.xml
frontend/: .env.dev  .env.prod  Dockerfile  nginx.conf  package-lock.json  package.json  postcss.config.js  skywalking-nginx-lua-0.6.0-src.tgz  vue.config.js
frontend/nginx/: nginx.conf
frontend/nginx/sites-available/: localhost.conf
frontend/public/: index.html
frontend/src/: App.vue  font.css  main.js  router.js  store.js
frontend/src/components/: article-info.vue  article-item.vue  article-list.vue  category.vue  fly-footer.vue  fly-header.vue  hot-comment.vue  hot-view.vue  index.vue  login.vue  not-found.vue  top.vue  write-article.vue
frontend/src/directive/: behavior.js  index.js
frontend/src/filter/: index.js
frontend/src/filters/: index.js  num.js
frontend/src/request/: article.js  service.js  user.js
frontend/src/view/: index.vue  write-article.vue
ops/: docker-compose.yml
ops/docker/dev/: build-backend.ps1  build-backend.sh  build-frontend.ps1  build-frontend.sh  docker-compose.yml
ops/docker/prod/: docker-compose.yml
ops/k8s/backend/: backend.yaml
ops/k8s/frontend/: frontend.yaml
ops/k8s/mysql/: mysql-pv-claim.yaml  mysql-pv-volume.yaml  mysql.yaml
ops/sql/: init.sql
src/main/resources/: application.yaml
test/: es.http  test.http
test/generate-article/: Pipfile  自动狗屁不通文章生成器.py
(+1 files in other folders)
